<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Serviço</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
            margin-top: 50px;
        }

        form {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        form button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        form button:hover {
            background-color: #45a049;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"], input[type="number"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="text"]:focus, input[type="number"]:focus, input[type="date"]:focus {
            border-color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>Cadastro de Serviço</h1>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_nome">Nome do Serviço</label>
            {{ form.nome }}
        </div>
        <div class="form-group">
            <label for="id_categoria">Categoria do Serviço</label>
            {{ form.categoria }}
        </div>
        <div class="form-group">
            <label for="id_preco">Preço do Serviço</label>
            {{ form.preco }}
        </div>
        <div class="form-group">
            <label for="id_data_servico">Data do Serviço</label>
            {{ form.data_servico }}
        </div>
        <button type="submit">Gerar Relatório</button>
    </form>
</body>
</html>
